name: BSC

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  code-checks:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Setup ReviewDog
      uses: "reviewdog/action-setup@v1"
      with:
        reviewdog_version: latest #Optional. [latest,nightly,v.X.Y.Z]

    - name: Check source code for issues with bsc
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd server
        npm install
        npx bsc --project bsconfig.json --create-package false --copy-to-staging false | reviewdog -efm="%f:%l:%c - %m" -reporter=github-pr-review -tee
        reviewdog -version
